# SpotifyAPI

./: SpotifyAPI.sln  docker-compose.yml  nuget.config
SpotifyAPI.API/: Dockerfile  Program.cs  SpotifyAPI.API.csproj  Startup.cs  appsettings.json
SpotifyAPI.API/Properties/: launchSettings.json
SpotifyAPI.Core/: CoreModule.cs  Program.cs  SpotifyAPI.Core.csproj
SpotifyAPI.Core/Api/: ApiController.cs
SpotifyAPI.Core/Bootstrap/: BootstrapExtensions.cs
SpotifyAPI.Core/Bus/: BusExtensions.cs  BusModule.cs
SpotifyAPI.Core/Bus/Filters/: ICompensateFilter.cs  IConsumeFilter.cs  IExecuteFilter.cs  IPublishFilter.cs  ISendFilter.cs
SpotifyAPI.Core/Database/: AppDb.cs  DatabaseModule.cs  Entity.cs  EntityConfiguration.cs
SpotifyAPI.Core/Database/Pagination/: Paginated.cs  PaginationExtensions.cs  QueryModel.cs
SpotifyAPI.Core/Identity/: IdentityModule.cs
SpotifyAPI.Core/Identity/Entities/: Role.cs  User.cs
SpotifyAPI.Core/Identity/Extensions/: ClaimsPrincipalExtensions.cs
SpotifyAPI.Core/Identity/Filters/: AuthorizationFilter.cs  UserProviderFilter.cs
SpotifyAPI.Core/Identity/Resources/: UserResource.cs
SpotifyAPI.Core/Modules/Authors/: AuthorsModule.cs
SpotifyAPI.Core/Modules/Authors/Controllers/: AuthorController.cs
SpotifyAPI.Core/Modules/Authors/Entities/: Author.cs
SpotifyAPI.Core/Modules/Authors/Queries/: GetAuthorById.cs  GetAuthors.cs
SpotifyAPI.Core/Modules/Authors/Resources/: AuthorResource.cs
SpotifyAPI.Core/Modules/Playlist/: PlaylistModule.cs
SpotifyAPI.Core/Modules/Playlist/Controllers/: PlaylistController.cs
SpotifyAPI.Core/Modules/Playlist/Entities/: Playlist.cs
SpotifyAPI.Core/Modules/Playlist/Queries/: GetPlaylists.cs
SpotifyAPI.Core/Modules/Playlist/Resources/: PlaylistResource.cs
SpotifyAPI.Core/Modules/Playlists/: PlaylistModule.cs
SpotifyAPI.Core/Modules/Playlists/Commands/: CreatePlaylist.cs  EditPlaylist.cs
SpotifyAPI.Core/Modules/Playlists/Controllers/: PlaylistController.cs
SpotifyAPI.Core/Modules/Playlists/Entities/: Playlist.cs
SpotifyAPI.Core/Modules/Playlists/Queries/: GetPlaylistById.cs  GetPlaylists.cs
SpotifyAPI.Core/Modules/Playlists/Resources/: PlaylistResource.cs
SpotifyAPI.Core/Storage/: StorageModule.cs
SpotifyAPI.Core/Validation/: ValidationModule.cs
SpotifyAPI.Migrations/: Program.cs  SpotifyAPI.Migrations.csproj
