<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.3" />
      <PackageReference Include="FluentValidation" Version="10.3.5" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
      <PackageReference Include="Hangfire" Version="1.7.27" />
      <PackageReference Include="Hangfire.Autofac" Version="2.3.1" />
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
      <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="MassTransit" Version="7.3.0" />
      <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Minio" Version="3.1.13" />
      <PackageReference Include="Opw.HttpExceptions.AspNetCore" Version="3.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    </ItemGroup>

</Project>
